<!doctype <html>
<head>
	<title>Nebula</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
</head>
<body>
	<!-- Nom du produit -->
	<div class="animated zoomIn">
		<h1>NEBULA <span>Capsule II</span></h1>
	</div>
	<!-- div regroupant 2 images, le texte de présentation et un champ de texte pour le mail -->
	<div class="Image">

		<img  class="animated headShake" src="VideoProj.jpg" align="left">
		<img  class="animated headShake" src="Capsule.png" align="right">

		<div class="Presentation" align="middle">

		<h2>Présentation du produit</h2><br>

		<p class="intro">Avec le pico projecteur Nebula Capsule II, visionnez vos vidéos projetées dans toute situation à partir de votre smartphone, tablette  ou ordinateur sans fil.<br>
		Le produit Capsule Nebula est un pico projecteur de la  taille d'une canette de soda, projetant une image  d'une taille maximale de 3m de diagonale. Ce produit nomade saura ravir les amateurs de vidéos projetées ainsi que les inconditionnels de musique puisque cet appareil est autant compatible en pico projecteur qu'en enceinte bluetooth indépendante dotée de haut-parleurs de 5W.<br>
		Pour que le produit soit encore plus réactif aux attentes de fans de produits nomades, il intègre le  système d'exploitation Android pour que vous puissiez profiter au mieux des applications Nextflix, YouTube, des plateformes d'ecoute musicale pendant  une durée de 30 h en enceinte bluetooth et 2h30 en vidéo. 
		</p><br>


		<!-- Inscription via mail -->
		<p class="intro"><label for="mail">Inscrivez-vous à notre newsletter :</label>
    	<p class="intro"><input type="mail" id="mail" name="user_mail" size="48">
		<br><button type="submit">S'inscrire</button>

		</div>

	</div>

	<!-- Avis d'autres utilisateurs -->
	<p>Ces utilisateurs l'ont testé, et vous donnent leurs impressions :
	<div>
		<h3><img class ="etoile animated tadahvr" src ="https://sat-serrurerie.fr/wp-content/themes/satserrurerie/images/etoiles.png">
		<p class="avis"> Simple , pratique , portable , et performant! Un accessoire dont je ne me passe plus , notamment pour les réunions de familles!</p>
		<p>Marie Lafam</p>
	</div></h3>
		
	<div></h3>
		<h3><img class ="etoile animated tadahvr" src ="https://sat-serrurerie.fr/wp-content/themes/satserrurerie/images/etoiles.png">
		<p class="avis"> En tant que professeur particulier et intervenant dans les écoles, cette technologie est un incontournable pour présenter mes cours de manière efficace.
			<p>Jacqueline Duleveldé</p>
		</div></h3>
	<div>
		<h3><img class ="etoile animated tadahvr" src ="https://sat-serrurerie.fr/wp-content/themes/satserrurerie/images/etoiles.png">
		<p class="avis"> Lors des réunions avec les différentes branches de ma boîte, il était difficile d'avoir un vidéo projecteur de disponible à chaque occasion, le NEBULA nous permet maintenant de gagner en temps et en efficacité à chaque présentation</p>
			<p> Henri Le Gaïme</p>
		</div></h3>

	<!-- Partie soumission avis -->
	<p>Vous aussi laissez votre avis!<br>

	<!-- Zone de commentaire -->
	<textarea class="form-control" rows="5" cols="75" id="comment" size="48"></textarea>
	<br>Votre nom

	<!-- Nom utilisateurs -->
	<input type="name" id="name" name="userName" size="25">
		<!-- Note sur 5 -->
	<br>Votre note :<select name = "Note" >
	<option value = "Note"> 0</option>
	<option value = "Note"> 1</option>
	<option value = "Note"> 2</option>
	<option value = "Note"> 3</option>
	<option value = "Note"> 4</option>
	<option value = "Note"> 5</option>
	</select><br>
	<!-- Bouton soumission -->
	<button type="submit">Soumettre son avis</button></p>



</body>
</html>

